{
  "name": "knex-bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jufebrown/knex-bookshelf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jufebrown/knex-bookshelf/issues"
  },
  "homepage": "https://github.com/Jufebrown/knex-bookshelf#readme"
}
